<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<ol>
    <li>Go to <a href="https://dev.twitter.com/apps" target="_blank">https://dev.twitter.com/apps</a> and <b>create a new application.</b></li>

    <li>Fill out any required fields such as the <b>application name</b> and <b>description.</b></li>

    <li>Put your website domain in the <b>Application Website</b> and <b>Application Callback URL</b> fields. It should match with the current hostname <b>localhost</b></li>

    <li>Set the Default Access Type to <b>Read, Write, & Direct Messages</b></li>

    <li> Once you have registered, copy and past the created application credentials into this setup page.</li>
</ol>